# idmapd.conf

[General]
Domain = raspberry

[Mapping]
Nobody-User = nobody
Nobody-Group = nogroup

[Static]
root@raspberry = root
daemon@raspberry = daemon
bin@raspberry = bin
sys@raspberry = sys
sync@raspberry = sync
games@raspberry = games
man@raspberry = man
lp@raspberry = lp
mail@raspberry = mail
news@raspberry = news
uucp@raspberry = uucp
proxy@raspberry = proxy
www-data@raspberry = www-data
backup@raspberry = backup
list@raspberry = list
irc@raspberry = irc
_apt@raspberry = _apt
nobody@raspberry = nobody
systemd-network@raspberry = systemd-network
systemd-timesync@raspberry = systemd-timesync
dhcpcd@raspberry = dhcpcd
uuidd@raspberry = uuidd
messagebus@raspberry = messagebus
syslog@raspberry = syslog
systemd-resolve@raspberry = systemd-resolve
tcpdump@raspberry = tcpdump
sshd@raspberry = sshd
pollinate@raspberry = pollinate
fwupd-refresh@raspberry = fwupd-refresh
landscape@raspberry = landscape
polkitd@raspberry = polkitd

root@raspberry = root
daemon@raspberry = daemon
bin@raspberry = bin
sys@raspberry = sys
adm@raspberry = adm
tty@raspberry = tty
disk@raspberry = disk
lp@raspberry = lp
mail@raspberry = mail
news@raspberry = news
uucp@raspberry = uucp
man@raspberry = man
proxy@raspberry = proxy
kmem@raspberry = kmem
dialout@raspberry = dialout
fax@raspberry = fax
voice@raspberry = voice
cdrom@raspberry = cdrom
floppy@raspberry = floppy
tape@raspberry = tape
sudo@raspberry = sudo
audio@raspberry = audio
dip@raspberry = dip
www-data@raspberry = www-data
backup@raspberry = backup
operator@raspberry = operator
list@raspberry = list
irc@raspberry = irc
src@raspberry = src
shadow@raspberry = shadow
utmp@raspberry = utmp
video@raspberry = video
sasl@raspberry = sasl
plugdev@raspberry = plugdev
staff@raspberry = staff
games@raspberry = games
users@raspberry = users
nogroup@raspberry = nogroup
systemd-journal@raspberry = systemd-journal
systemd-network@raspberry = systemd-network
crontab@raspberry = crontab
systemd-timesync@raspberry = systemd-timesync
input@raspberry = input
sgx@raspberry = sgx
kvm@raspberry = kvm
render@raspberry = render
lxd@raspberry = lxd
uuidd@raspberry = uuidd
messagebus@raspberry = messagebus
syslog@raspberry = syslog
systemd-resolve@raspberry = systemd-resolve
rdma@raspberry = rdma
_ssh@raspberry = _ssh
netdev@raspberry = netdev
tcpdump@raspberry = tcpdump
fwupd-refresh@raspberry = fwupd-refresh
landscape@raspberry = landscape
polkitd@raspberry = polkitd
